NODE_ENV=development
PORT=3333

API_KEY=''
API_URL=''
FRONT_URL=''

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=omnistack11
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/app/models/*.ts
TYPEORM_ENTITIES_DIR=./src/app/models
TYPEORM_MIGRATIONS=./src/app/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR=./src/app/database/migration
